<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    {%include 'COMMON/head.html'%}
    {%include 'COMMON/font.html'%}
    <style>
        body {
            background-image: url("static/spaghetti-g01c5ec5fc_1920.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .wrap {
            background-color: rgba(133, 86, 12, 0.52);
            width: 50vw;
            height: 90vh;
            margin: 0 auto;
            margin-top: 5vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 30px;
        }

        .logo2 {
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .loginContainer {
            width: 50%;
            height: 70%;
        }

        .loginTitle {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 15vh;
        }

        .loginTitle > .logo2 {
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        .loginForm {
            display: flex;
            flex-direction: column;
        }

        .loginForm > input {
            margin-bottom: 3vh;
            background-color: rgba(255, 255, 255, 0.3);
            outline: none;
            border: 0;
            border-radius: 20px;
            font-size: 30px;
        }

        .loginForm > input::placeholder {
            text-align: center;
            color: black;
        }

        .loginBtn > input {
            border-radius: 10px;
            border: 0;
            background: #64350C;
            color: white;
            font-size: 20px;
            margin-left: 1vw;
            padding: 15px;
        }

        .popup_layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #D9C8B2;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
            width: 50vw;
            height: 80vh;
            border-radius: 10px;
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .signUpBtn {
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            color: blue;
        }
    </style>
</head>
<script>
    $(document).ready(function(){

    });

    function show() {
        document.querySelector(".popup_layer").className = "popup_layer show";
    }

    function close() {
        document.querySelector(".popup_layer").className = "popup_layer";
    }

    function login() {
        $.ajax({
            type: "POST",
            url: "/api/login",
            data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
            success: function (response) {
                if (response['result'] == 'success') {
                    // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                    // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                    $.cookie('mytoken', response['token']);

                    alert('로그인 완료!')
                    window.location.href = '/loginSuccess'
                } else {
                    // 로그인이 안되면 에러메시지를 띄웁니다.
                    alert(response['msg'])
                }
            }
        })
    }

    function register() {
        $.ajax({
            type: "POST",
            url: "/api/register",
            data: {
                id_give: $('#resUserId').val(),
                pw_give: $('#resUserPw').val(),
                nickname_give: $('#resUserNick').val(),
                userstore_give: $(`#resUserStore`).val()
            },
            success: function (response) {
                if (response['result'] == 'success') {
                    alert('회원가입이 완료되었습니다.')
                    window.location.href = '/login'
                } else {
                    alert(response['msg'])
                }
            }
        })
    }

    function check_id() {
        $.ajax({
            type: "POST",
            url: "/register/check_id",
            data: {
                id_give: $('#resUserId').val()
            },
            success: function (response) {
                if (response['msg'] == '1') {
                    $("#IdDuplicate").text("등록 가능한 아이디입니다.");
                } else
                    $("#IdDuplicate").text("중복된 아이디입니다.");
            }
        })
    }

    function check_nick() {
        $.ajax({
            type: "POST",
            url: "/register/check_nick",
            data: {
                nick_give: $('#resUserNick').val()
            },
            success: function (response) {
                if (response['msg'] == '1') {
                    $("#NickDuplicate").text("등록 가능한 닉네임입니다.");
                } else
                    $("#NickDuplicate").text("중복된 닉네임입니다.");
            }
        })
    }
</script>
<body>
<div class="wrap">
    <div class="loginTitle">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
             class="bi bi-person-workspace" viewBox="0 0 16 16">
            <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
            <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"/>
        </svg>
        <h1 class="logo2" style="color:white;">MEMBER LOGIN</h1>
    </div>
    <form action="javascript:login();" class="loginForm">
        <input type="text" placeholder="USERNAME" id="userid">
        <input type="password" placeholder="PASSWORD" id="userpw">
    </form>
    <div class="loginBtn">
        <input type="submit" value="LOGIN" onclick="login()">
        <input type="button" value="SIGN UP" id="showPopup" onclick="javascript:show();">
    </div>
</div>
<div class="popup_layer">
    <div class="window">
        <div class="popup">
            <a href="" onclick="javascript:close();" style="color:black; margin-left:5px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                     viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg>
            </a>
            <div>
                <div style="margin-top:20px; margin-left:20px;"><h1>회원가입 <span style="font-size:15px;">SIGN UP</span>
                </h1></div>
                <div class="signUpBtn" style="margin-left:25%; margin-top:20px;">
                    <span id="IdDuplicate"></span>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="My ID" aria-label="Recipient's username"
                               aria-describedby="button-addon2" id="resUserId">
                        <button class="btn btn-outline-secondary" type="button" id="IdDuplBtn" onclick="check_id()">중복확인</button>
                    </div>
                    <input type="password" class="form-control" placeholder="My PassWord" aria-label="Username"
                           aria-describedby="basic-addon1" style="margin-top:20px;" id="resUserPw">
                    <span style="margin-top:20px;" id="NickDuplicate"></span>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="My NickName"
                               aria-label="Recipient's username" aria-describedby="button-addon2" id="resUserNick">
                        <button class="btn btn-outline-secondary" type="button" id="NickDuplBtn" onclick="check_nick()">중복확인</button>
                    </div>
                    <input type="text" class="form-control" placeholder="가게 이름" aria-label="Username"
                           aria-describedby="basic-addon1" style="margin-top:20px;" id="resUserStore">
                    <button type="button" class="btn btn-primary" style="margin-top:20px;" onclick="register()">등록</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
